<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-oU-UQj">
                                <rect key="frame" x="133" y="389" width="149" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abc-KD-CpC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njy-PI-pR0">
                                <rect key="frame" x="159" y="516" width="96" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qP1-oU-UQj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1qE-RP-5yk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="njy-PI-pR0" secondAttribute="bottom" constant="269" id="6oK-Xx-SEk"/>
                            <constraint firstItem="qP1-oU-UQj" firstAttribute="centerX" secondItem="njy-PI-pR0" secondAttribute="centerX" id="JVE-JG-k4H"/>
                            <constraint firstItem="qP1-oU-UQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M38-Qo-UhA"/>
                            <constraint firstItem="qP1-oU-UQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="345" id="QQ9-8J-BOM"/>
                            <constraint firstItem="njy-PI-pR0" firstAttribute="top" secondItem="qP1-oU-UQj" secondAttribute="bottom" constant="8" id="ZOP-2T-jiw"/>
                            <constraint firstItem="njy-PI-pR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="g51-Wy-QaD"/>
                            <constraint firstItem="qP1-oU-UQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="lAc-Tm-BOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="njy-PI-pR0" id="zbn-pR-ilk"/>
                        <segue destination="MF0-A3-iDg" kind="show" identifier="toSecondVC" id="xM4-Sb-zTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0aI-Gp-E0P">
            <objects>
                <viewController id="MF0-A3-iDg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyH-mi-JxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-hr-Pci">
                                <rect key="frame" x="145" y="345" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nP-vz-Wfy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ft-hr-Pci" firstAttribute="leading" secondItem="1nP-vz-Wfy" secondAttribute="leading" constant="145" id="0A7-Dd-gyx"/>
                            <constraint firstItem="1nP-vz-Wfy" firstAttribute="bottom" secondItem="0Ft-hr-Pci" secondAttribute="bottom" constant="421" id="4lE-Cn-MQI"/>
                            <constraint firstItem="0Ft-hr-Pci" firstAttribute="top" secondItem="1nP-vz-Wfy" secondAttribute="top" constant="345" id="6Y4-SD-e02"/>
                            <constraint firstItem="0Ft-hr-Pci" firstAttribute="centerX" secondItem="RyH-mi-JxV" secondAttribute="centerX" id="pzj-5A-VT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCA-3L-aEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zU-Dz-OdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
